# 3 链路层

## 3.1 数据链路层服务

- **1、概述**  
    ![image-20220715134810436](https://img-blog.csdnimg.cn/img_convert/daad8f16246e62d78741c6e729add010.png)
- **2、链路层服务**

![image-20220715135151870](https://img-blog.csdnimg.cn/img_convert/9821acedf2a58e5a6f428cd21fc522f3.png)

![image-20220715135755942](https://img-blog.csdnimg.cn/img_convert/ad97a03e3a23282c2804ec1654f571b3.png)

- **3、链路层的具体实现**

![image-20220715135814229](https://img-blog.csdnimg.cn/img_convert/bc1981855a28ce27f32b6c667e257b60.png)

- **4、网卡间通信**

![image-20220715135905264](https://img-blog.csdnimg.cn/img_convert/33f85ae1b360ffcaad6f20d393300e11.png)

## 3.2 差错检测：差错编码

- **1、差错编码基本原理**

![image-20220715140817382](https://img-blog.csdnimg.cn/img_convert/d11c188bfb6727d4cfffcc513d6b18ce.png)

- **2、差错编码的检错能力**

![image-20220715141239420](https://img-blog.csdnimg.cn/img_convert/6dce703573cf27da65f34b5acef29004.png)

> - 汉明距离：两个码字间对应bit中不同的位数；
> - 编码集的汉明距离：
>     - 一个编码集内所有的有效码字，任意两个码字之间汉明距离的最小值；
> - 红色部分就是冗余信息，检错码/纠错码；

- **3、奇偶校验码**

![image-20220720143245726](https://img-blog.csdnimg.cn/img_convert/2ea8eb48abe922d693fe24d7a781d4f6.png)

> - 1比特校验位：
>     - 数据基础上增加一个校验位，编码之后的数据+校验位中1的个数为奇数/偶数个；
>     - 检错能力实现奇数位（错奇数个）的错误，检错50%，但是优点是只需要一个校验位；
> - 二维奇偶校验：
>     - 每一行每一列都增加一个校验位；
>     - 检错所有奇数位差错，部分偶数位差错（错在不同行或列）上；
>     - 纠正同一行/列的奇数位错；

- **4、Internet校验和（Checksum）**

![image-20220720143517364](https://img-blog.csdnimg.cn/img_convert/39a7b20d54ec960fe0a9392e148826fa.png)

- **5、循环冗余校验码（CRC）**

> - 广泛应用于数据链路层检错；

![image-20220720144303145](https://img-blog.csdnimg.cn/img_convert/769ee857b5739e5447d4dc546f37d705.png)

![image-20220720144533287](https://img-blog.csdnimg.cn/img_convert/56016f72f1200e6b7b0d3d10f0f1d68a.png)

> - CRC用硬件实现

## 3.3 多路访问控制（MAC)协议

![image-20220720145016999](https://img-blog.csdnimg.cn/img_convert/6ab224eaf41cc623587b65f91a50cd4b.png)

- **1、multiple access control protocol**

![image-20220720145300553](https://img-blog.csdnimg.cn/img_convert/282ec92dc50d568e8853822c07f6447b.png)

- **2、理想MAC协议**

![image-20220720145444625](https://img-blog.csdnimg.cn/img_convert/d3d72496b20344a8a5ae6ce9e96076b4.png)

- **3、MAC协议分类**

![image-20220720145703611](https://img-blog.csdnimg.cn/img_convert/287778ce88f1704cb3c1017b66dddc4d.png)

### 3.3.1 信道划分MAC协议

- **1、TDMA**

![image-20220720145835776](https://img-blog.csdnimg.cn/img_convert/65139e506e55e05fc0af04185d50c529.png)

- **2、FDMA**

![image-20220720145922496](https://img-blog.csdnimg.cn/img_convert/9ac7197752ef146dd8063a71ed223da1.png)

> - 不冲突，但是在其他空闲时，带宽利用不充分；

### 3.3.2 随机访问MAC协议

> - 允许冲突，利用信道全部数据速率R发送分组；

![image-20220720150401962](https://img-blog.csdnimg.cn/img_convert/7ea816e405d34de969867116a6957de7.png)

- **1、时隙ALOHA协议**  
    ![image-20220720151225097](https://img-blog.csdnimg.cn/img_convert/f8c83f5176f64e3df0793e6970341980.png)

![image-20220720151437536](https://img-blog.csdnimg.cn/img_convert/ab844638fb89e4ac95a9ff6abeb1eccb.png)

![image-20220720151654754](https://img-blog.csdnimg.cn/img_convert/c6a9005d08d0a5f4131588efe5f7b501.png)

> - 当待发送帧多的时候，会有冲突与时隙浪费的情况，降低效率；

- **2、ALOHA协议**

> - 非时隙（纯）Aloha：更加简单，无需同步；

![image-20220720151922803](https://img-blog.csdnimg.cn/img_convert/e8d8d9bca75a278b37dec2cd49470524.png)

> - 只要有冲突发送，就会发送失败；
> - 易损时间区：两个时隙；

![image-20220720152755149](https://img-blog.csdnimg.cn/img_convert/b4ffd816a9978892f2ae0dfae0bbe8fe.png)

> - 最早出现使用的随机访问协议；

- **3、CSMA协议**

> - ALOHA协议属于“损人不利己”的行为，因为打断别人后，双方都没有发送成功；
> - CSMA在发送之前，会监听信道；

![image-20220721135934797](https://img-blog.csdnimg.cn/img_convert/e0116fe2cd20c27d9253775d40954a1d.png)

> - 信道忙的措施：
>     - 1坚持，就是一直监听信道，一旦有空闲就发送
>     - 非坚持：随机等待一段时间之后再尝试，不持续监听信道；
>     - P坚持：以概率P坚持/非坚持；；
> - 冲突可能发生，有两个1坚持，信道空闲时一起发送；/信号传播延迟；
> - 在发送过程中，发送冲突，也是继续传输，浪费了信道资源；

- **4、CSMA/CD协议（带有冲突检测的（强调在发送过程中有）**

> - 针对以上问题，在传输过程中，如果有冲突，及时取消发送，避免信道资源浪费；

![image-20220721140501871](https://img-blog.csdnimg.cn/img_convert/09660d60d907ef3b0f55880072a237e2.png)

> - 无线局域网便发送数据帧边听比较难以实现；

![image-20220721140732812](https://img-blog.csdnimg.cn/img_convert/218b73405944c08141d817c8258c89fd.png)

> - 考虑极端冲突检测情况下实现的话，对以上变量关系有要求；才可以实现有效的冲突检测；

- **例题：**

![image-20220721141014002](https://img-blog.csdnimg.cn/img_convert/0a8819e3d159913bb3c99f1935edabc8.png)

- **5、CSMA/CD效率**

![image-20220721141515824](https://img-blog.csdnimg.cn/img_convert/4cb820b17f56e161c34af0429b80be4a.png)

### 3.3.3 轮转访问MAC协议

![image-20220721142843281](https://img-blog.csdnimg.cn/img_convert/e57c799bd6cd851640832756ffff20b3.png)

- **1、轮转访问MAC协议–轮询**

![image-20220721143028289](https://img-blog.csdnimg.cn/img_convert/f91c2ab62f575d681fe87bbc57006382.png)

- **2、轮转访问MAC协议–令牌传递（token passing)**

![image-20220721143229517](https://img-blog.csdnimg.cn/img_convert/b48523f3bfc58c81f5db7929be60fca7.png)

- **3、MAC协议总结**

![image-20220721143345997](https://img-blog.csdnimg.cn/img_convert/e787fd6d5def155fa056c9299f05190a.png)

## 3.4 ARP协议

- **1、MAC地址**

![image-20220721143653368](https://img-blog.csdnimg.cn/img_convert/e751d5061112af9493e31befcfbc5eab.png)

![image-20220721143710116](https://img-blog.csdnimg.cn/img_convert/9abda3db8e16f4576535f94c2a2a76ea.png)

![image-20220721144731710](https://img-blog.csdnimg.cn/img_convert/5a9417c5d50236921eee4a8dfedfde37.png)

- **2、ARP：地址解析协议**

> - 一个网卡的接口，在网络层会有一个IP地址，在数据链路层还有一个MAC地址；

![image-20220721145021648](https://img-blog.csdnimg.cn/img_convert/0bea941db956643483d4992606909a81.png)

> - ARP表设置TTL一定时间更新IP/MAC地址映射关系；

- **3、ARP协议：同一局域网内**  
    ![image-20220721145452331](https://img-blog.csdnimg.cn/img_convert/08c7d05ebc26c923219c5afdf8c8f8a7.png)

> - 如果A与B不在同一局域网内，该如何获知B的MAC地址？

- **4、ARP协议：不在同一局域网内**
    - **寻址：从一个LAN路由至另一个LAN**

![image-20220721145734415](https://img-blog.csdnimg.cn/img_convert/64ea70f4057fe00913c52a59e5d549d4.png)

![image-20220721145815157](https://img-blog.csdnimg.cn/img_convert/dd26890a80187d716f8c9185370eedec.png)

![image-20220721145905560](https://img-blog.csdnimg.cn/img_convert/af8b0a3e35de4892d98cdb9782fe747f.png)

> - NAT会改动IP地址，一般不会；

![image-20220721145928470](https://img-blog.csdnimg.cn/img_convert/28af24a48bdbe3c7f21ecba9e4049341.png)  
![image-20220721150006299](https://img-blog.csdnimg.cn/img_convert/ef1bc60841ec6093c6e118e037cf2714.png)

> - 通过路由器获得；

## 3.5 以太网（ETHERNET)

![image-20220721150309975](https://img-blog.csdnimg.cn/img_convert/0d5648052555dab7f0538a3d0f91ed75.png)

- **1、以太网：物理拓扑**

![image-20220721150638434](https://img-blog.csdnimg.cn/img_convert/0272d9728ca40d5ce042f57ed704cde6.png)

- **2、以太网：不可靠、无连接服务**

![image-20220721150921488](https://img-blog.csdnimg.cn/img_convert/4636bbeb828ac604e40a21f728e0a072.png)

- **3、以太网CSMA/CD算法**

> - 1坚持的

![image-20220721151858249](https://img-blog.csdnimg.cn/img_convert/2f4385a3a9b7c6adf2f3a46baf339979.png)

- **4、以太网帧结构**

![image-20220721152142559](https://img-blog.csdnimg.cn/img_convert/caa364815a198dc92a8d4b5e955a6df9.png)

> - 一般不算前导码的长度；8字节；

![image-20220721152514199](https://img-blog.csdnimg.cn/img_convert/de448b3247911c19f88292f39dadac50.png)

> - 数据有一个最小46字节的限制，因为要边发送边检测；

- **5、802.3以太网标准：链路与物理层**

![image-20220721152602561](https://img-blog.csdnimg.cn/img_convert/52fea0a774aaf269ccbfaf652a7f22db.png)

## 3.6 交换机

- **1、以太网交换机（switch)**

![image-20220722110658739](https://img-blog.csdnimg.cn/img_convert/f9e8105a2411a908b186229c154c4016.png)

- **2、交换机：多端口间同时传输**  
    ![image-20220722110749876](https://img-blog.csdnimg.cn/img_convert/63684fa81af94f34bc5ea9b6a140a37a.png)
    
- **3、交换机转发表：交换表**
  

![image-20220722110913371](https://img-blog.csdnimg.cn/img_convert/7a5b94f5c65966eb84ab83b8499daae0.png)

- **4、交换机：自学习**

![image-20220722111117540](https://img-blog.csdnimg.cn/img_convert/b7a82248394ed82814ca7d6ec5d0fbfd.png)

- **5、交换机：帧过滤/转发**

![image-20220722111533635](https://img-blog.csdnimg.cn/img_convert/42b8e2e1d7ac1efa936d33b3a5f3745b.png)

> - 如果查询到出入接口都是同一个接口，就会丢弃帧

- **6、自学习与转发过程举例**

![image-20220722111721193](https://img-blog.csdnimg.cn/img_convert/35c6b1f46bc6959c523ba43781f104dd.png)

- **7、交换机互联**  
    ![image-20220722111825660](https://img-blog.csdnimg.cn/img_convert/d7569ba685314fb44ccdc22bcc9a2245.png)
    
- **8、多交换机自学习举例**
  

![image-20220722112019427](https://img-blog.csdnimg.cn/img_convert/e8232534d010273f4d98ab389e54c1b3.png)

- **9、组织机构（Institutional）网络**

![image-20220722112217740](https://img-blog.csdnimg.cn/img_convert/851ccf1033f162a02da8788b97d68bf8.png)

- **10、交换机 vs 路由器**

![image-20220722112302667](https://img-blog.csdnimg.cn/img_convert/a5f438a7cf67840ae86a6d6085b2c229.png)

- **11、网络设备对比**

![image-20220722112337462](https://img-blog.csdnimg.cn/img_convert/79ed14ba4134f506a9af61d343754b96.png)

> - 集线器是物理层设备(bit)，交换机是链路层（数据帧），路由器是网络层（数据报）；

## 3.7 虚拟局域网（VLAN）

- **1、VLANs：动机**

![image-20220722113130801](https://img-blog.csdnimg.cn/img_convert/3bd88b9d2b73ec6064449af4789fe78c.png)

- **2、VLANs**

![image-20220722113208895](https://img-blog.csdnimg.cn/img_convert/74a5c171d9fc79e98b48c8d4964a7c5a.png)

- **3、基于端口的VLAN**

![](https://img-blog.csdnimg.cn/img_convert/7ad8a3bf8350f6a30431e0b2a7252908.png)

- **4、跨越多交换机的VLAN**

![image-20220722113925357](https://img-blog.csdnimg.cn/img_convert/c870a72c89aa7fe44945fae9657b0e14.png)

- **5、802.1Q VLAN帧格式**

![image-20220722114111793](https://img-blog.csdnimg.cn/img_convert/3f18317a5d473fe854f5d731337c6459.png)

- **5、802.1Q VLAN帧格式**

![image-20220722114111793](https://img-blog.csdnimg.cn/img_convert/5d90b65aedac3644622b4b53dc875aca.png)

## 3.8 [PPP](https://so.csdn.net/so/search?q=PPP&spm=1001.2101.3001.7020)协议

> - 之前讲的MAC协议都是广播链路，PPP是点对点数据链路
> - 相对来书简单，因为只有一个发送端，一个接收端，一天链路相连接；

- **1、点对点数据链路控制**

![image-20220722114436246](https://img-blog.csdnimg.cn/img_convert/1f61fb4a708f335b68cf066ee366a546.png)

- **2、PPP设计需求\[RFC 1557\]**  
    ![image-20220722114607722](https://img-blog.csdnimg.cn/img_convert/d634917173592a9903b023230f1e0bf5.png)
    
- **3、PPP无需支持的功能**
  

![image-20220722114640490](https://img-blog.csdnimg.cn/img_convert/a69d5fb71d90fd86cd2285d5e655f6e2.png)

- **4、PPP数据帧**

![image-20220722114812764](https://img-blog.csdnimg.cn/img_convert/d37863e45392b255008fe8d6fd58a65a.png)

- **5、字节填充（Byte Stuffing）**

![image-20220722115011186](https://img-blog.csdnimg.cn/img_convert/754aa43be0a457ab52955f5ea84795c9.png)

![image-20220722115111098](https://img-blog.csdnimg.cn/img_convert/26c2591767c9f059b2761956b0b50415.png)

- **6、PPP数据控制协议**

![image-20220722115323649](https://img-blog.csdnimg.cn/img_convert/73062e20c9add2be68154b0131563fb5.png)

## 3.9 无线局域网（wifi）

- **1、IEEE 802.11无线局限网**

![image-20220722131300557](https://img-blog.csdnimg.cn/img_convert/45c7c005be739219c63b0d965777dc55.png)

![image-20220722131340800](https://img-blog.csdnimg.cn/img_convert/f93eb11c71b51a8d1ac2816965720294.png)

- **2、IEEE 802.11体系结构**

![image-20220722131453860](https://img-blog.csdnimg.cn/img_convert/ac1344b368c289bbe20d37b25b22df2c.png)

- **3、802.11 ：信道与AP关联**

![image-20220722131711646](https://img-blog.csdnimg.cn/img_convert/b96a605a46a7f08f66d691a3fed169b5.png)

> - AP关联就是wifi连接密码的过程；
> - AP关联后还需要DHCP动态主机配置协议才可以；

- **4、802.11 AP关联：被动扫描与主动扫描**

![image-20220722132106334](https://img-blog.csdnimg.cn/img_convert/62c51e962299a093efb926d7fe264b9d.png)

- **5、802.11：多路访问控制**

![image-20220722132409849](https://img-blog.csdnimg.cn/img_convert/a8911f30ae946078d91ab7013a94a9c9.png)

> - 无线信号传输信号衰减十分厉害，无法实现边发送边检测冲突；
> - 而且无线存在隐藏站的问题；

- **6、IEEE 802.11 MAC协议：CSMA/CA**

![image-20220722132819486](https://img-blog.csdnimg.cn/img_convert/9aaf19ce2d1f1a13a451c271a6a19733.png)

![image-20220722133032723](https://img-blog.csdnimg.cn/img_convert/d9b2bf0e049c669f532a90c8162b4577.png)

> - RTS帧冲突，但是数据很短，影响较小；

- **7、冲突避免（CA）：RTS-CTS交换**

![image-20220722133138107](https://img-blog.csdnimg.cn/img_convert/b51ea9c63ea55b53b0203c165ad1c347.png)

- **8、IEEE 802.11 MAC帧**

![image-20220722133306961](https://img-blog.csdnimg.cn/img_convert/53f139f5cd4ae16d5b05e4bac50625d3.png)

- **9、IEEE 802.11数据帧地址**

![image-20220722133411987](https://img-blog.csdnimg.cn/img_convert/835b976c2b88e485261424ff848ca263.png)

![image-20220722133545298](https://img-blog.csdnimg.cn/img_convert/079125dafedd886f69e39862575f5e17.png)

# 4 物理层

![image-20220723174635092](https://img-blog.csdnimg.cn/img_convert/b8624023e00a552a5f5549bcca011fd4.png)

## 4.1 数据通信基础

- **1、物理层**

![image-20220723174744154](https://img-blog.csdnimg.cn/img_convert/ba48fec56324f4bd0ef0e0d8dbb7cb10.png)

- **2、数据通信系统**

![image-20220723191749796](https://img-blog.csdnimg.cn/img_convert/8a3428178a268938bf191d145da3126d.png)

- **3、常见数据通信术语**

![image-20220723192249184](https://img-blog.csdnimg.cn/img_convert/9464c107de684e7136df55539c3f4464.png)

- **4、异步通信**

![image-20220723193611699](https://img-blog.csdnimg.cn/img_convert/cce3731eafd552b37e827a3b66d39b7f.png)

- **5、同步通信**

![image-20220723195523132](https://img-blog.csdnimg.cn/img_convert/f8cd6756e730b26983a5d49dab8c0ae1.png)

- **6、模拟通信 vs 数字通信**  
    ![image-20220723195601380](https://img-blog.csdnimg.cn/img_convert/e8da844617857a46d38af126e5894b5b.png)
    
- **7、信源编码**  
    ![image-20220723195749545](https://img-blog.csdnimg.cn/img_convert/05c227fca6e85a5b1973760f5cb18978.png)  
    ![image-20220723195848155](https://img-blog.csdnimg.cn/img_convert/addd88a90ad24aead8da84b673bc4b54.png)
    

## 4.2 物理介质

- **1、导引型传输介质**  
    ![image-20220723200637333](https://img-blog.csdnimg.cn/img_convert/a98087a41c4b482d6cc9efacbc61859a.png)  
    ![image-20220723200753557](https://img-blog.csdnimg.cn/img_convert/df34a9f696d187d0f5a54477c13d3abf.png)
    
- **2、非导引型传输介质**  
    ![image-20220723201111300](https://img-blog.csdnimg.cn/img_convert/0b1f7e6f3087e908560b72f666c1e0db.png)  
    ![image-20220723201531658](https://img-blog.csdnimg.cn/img_convert/1ed6802d11553fd5be9a670b6a5d8b3e.png)  
    ![image-20220723201456904](https://img-blog.csdnimg.cn/img_convert/b562cadd85abe47b05578317ee0c2c69.png)
    

## 4.3 信道与[信道容量](https://so.csdn.net/so/search?q=%E4%BF%A1%E9%81%93%E5%AE%B9%E9%87%8F&spm=1001.2101.3001.7020)

- **1、信道分类与模型**  
    ![image-20220723201750077](https://img-blog.csdnimg.cn/img_convert/aa47d27b89277551f48987c689d05439.png)
    
- **2、信道传输特性**  
    ![image-20220723202212838](https://img-blog.csdnimg.cn/img_convert/cbe0226ad416d927efd050639561f669.png)
    
- **3、信道容量**
  

![image-20220723202504668](https://img-blog.csdnimg.cn/img_convert/b494826dbf7dec55d688e03d7b86263a.png)

> - 先将30dB转化为（Signal power/Noise power）;

## 4.4 基带传输基础

- **1、基带传输**  
    ![image-20220724143611892](https://img-blog.csdnimg.cn/img_convert/2e498241fedd7c8a67a2fbf847976c03.png)

> - 以太网就就是数字基带传输；

- **2、数字基带传输系统**

![image-20220724143800559](https://img-blog.csdnimg.cn/img_convert/660bbb9a4d5da54c53ffcf3839e06aed.png)

- **3、典型数字基带信号码型**

![image-20220724143927603](https://img-blog.csdnimg.cn/img_convert/7a139032bbf95c50f6d682caa21697f2.png)

> - 在一个bit周期就是图中虚线之中，不归零；单极就是只有一个极性；

![image-20220724144029909](https://img-blog.csdnimg.cn/img_convert/b693ced3a922ec34a548c9ff9b4d4826.png)  
![image-20220724144202272](https://img-blog.csdnimg.cn/img_convert/91f32b99959e4fcc931c09a9ede9fd45.png)

> - 在一个bit周期内中间，一定会归零一次；

![image-20220724144209319](https://img-blog.csdnimg.cn/img_convert/448183bb7a5ce95c1c4cef430322ae7c.png)

> - 优点：可以通过中间时刻一定会归零的特性，提取时钟信号；

![image-20220724144434515](https://img-blog.csdnimg.cn/img_convert/d5c4eb00b58c0cc5f1120b994e843b71.png)

> - 以上码型都是直接反映原信号的1/0；但是如果出现长期0或者长期1这种信号的传输并不好，容易积累直流分量；
> - AMI码在原有基础上变化，使其具有更好的传输性能；

![image-20220724144804102](https://img-blog.csdnimg.cn/img_convert/c980cad2f33b5a4adb8e8a21eb67bbb0.png)

> - 使得正负电压交替出现，以避免正或负单电压的直流分量累积；

![image-20220724145046167](https://img-blog.csdnimg.cn/img_convert/2bb12cc268f3a6bb3b316efd2104777a.png)

> - 利用电平的跳变来表示编码信号的正负；

![image-20220724145318181](https://img-blog.csdnimg.cn/img_convert/2224a42a25add70e2d42e4cd0759eb2d.png)  
![image-20220724145335412](https://img-blog.csdnimg.cn/img_convert/dc0630b5cf58a24363dc586e82353d5a.png)

> - 差分双相码是在电平发生变化时，进行电平跳变；

![image-20220724145715670](https://img-blog.csdnimg.cn/img_convert/8c471ab4e885f0016c7f77654f01c3e3.png)

## 4.5 频带传输基础

> - 信源信号一般都是基带信号，适合在有线介质传输，不适合在无线介质传输；
> - 目前使用频带在无线介质中传输较多；

- **1、频带传输**

![image-20220724150933866](https://img-blog.csdnimg.cn/img_convert/595ce5f07f97055aabf58d3b06bda549.png)

- **2、数字调制系统**

![image-20220724151217324](https://img-blog.csdnimg.cn/img_convert/33e7a8180cb5150bffe20c19d4319c2b.png)

### 4.5.1 二进制数字调制

- **1、二进制幅移键控（2ASK）**

![image-20220724151348742](https://img-blog.csdnimg.cn/img_convert/24e80779e571564f856b855d12656672.png)

- **2、二进制频移键控（2FSK）**

![image-20220724151456216](https://img-blog.csdnimg.cn/img_convert/14f646ce6173ccdea25b5faf2799ada8.png)  
![image-20220724151508165](https://img-blog.csdnimg.cn/img_convert/6767d2cd66d5d5b8b1f9c2dfaf49a0b6.png)

- **3、二进制相移键控（2PSK）**

![image-20220724151601335](https://img-blog.csdnimg.cn/img_convert/f1bb3c10b92fcdb4dff7990ccc3b736e.png)

![**](https://img-blog.csdnimg.cn/img_convert/303ccb84f4ff3983f2a5c7d20465eb5b.png)

- **4、二进制差分相移键控（2DPSK）**

![image-20220724151823958](https://img-blog.csdnimg.cn/img_convert/f2d4c0fe309d0733ca4c0a5bfde3b62d.png)  
![image-20220724151830159](https://img-blog.csdnimg.cn/img_convert/4685a77634c2e6b944560a7914828bb2.png)

- **5、二进制数字调制性能**

![image-20220724152544313](https://img-blog.csdnimg.cn/img_convert/85bfea37394d0d9d54fd487598461a04.png)

> - 2FSK在调制时需要两个载波频率，因此频带利用率最低；

### 4.5.2 多进制数字调制

> - 用多个bit位调制一个码元；

![image-20220724152931022](https://img-blog.csdnimg.cn/img_convert/33ab1e1f573e367ca0ec14db4f215f90.png)

### 4.5.3 正交赋值调制QAM

> - 以上调制方式都是单个调整赋值/相位/频率，这个就是联合一起调制；

![image-20220724153856953](https://img-blog.csdnimg.cn/img_convert/80dd79fa65976740cfb575920b216cb2.png)  
![image-20220724154133631](https://img-blog.csdnimg.cn/img_convert/8366f05b56f947f74b2bbaaa8f2bdb7d.png)

> - 最右侧就是只调制相位的星座图；
> - QAM在实际场景中应用广泛；

- **1、补充：扩频技术（Spread Spectrum）**

![image-20220724154452067](https://img-blog.csdnimg.cn/img_convert/2307719909bc63207f8765de055b0249.png)

## 4.6 物理层接口规程

- **1、物理层接口特性**

![image-20220724160151331](https://img-blog.csdnimg.cn/img_convert/14b7ac2b45c7888492f30ec54e398777.png)